MAIN_URL_BACKEND=127.0.0.1:8000
VITE_BACKEND_API_URL=http://$MAIN_URL_BACKEND/api/v1/
VITE_BACKEND_URL=http://127.0.0.1:8000 #For Media
VITE_PUBLIC_WEBSOCKET_URL=ws://$MAIN_URL_BACKEND/ws
# VITE_BACKEND_API_URL=http://192.168.0.34:8000/api/v1/
# VITE_BACKEND_URL=http://192.168.0.34:8000 #For Media