VITE_BACKEND_API_URL=http://127.0.0.1:8000/api/v1/
VITE_BACKEND_URL=http://127.0.0.1:8000 #For Media

# VITE_BACKEND_API_URL=http://192.168.0.34:8000/api/v1/
# VITE_BACKEND_URL=http://192.168.0.34:8000 #For Media